#------------------------------------------------------------------#
# Database configuration
#------------------------------------------------------------------#
# PostgreSQL database connection string
# The format is: postgresql://username:password@host:port/database
DATABASE_URL=postgresql://instantiate:instantiate@localhost:5432/instantiate

#------------------------------------------------------------------#
# Logging configuration
#------------------------------------------------------------------#
# LOG_LEVEL=info