#------------------------------------------------------------------#
# Database configuration
#------------------------------------------------------------------#
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=instantiate
DATABASE_USER=instantiate
DATABASE_PASSWORD=instantiate

#------------------------------------------------------------------#
# Logging configuration
#------------------------------------------------------------------#
# LOG_LEVEL=info